APP_PORT=3000

ALLOWED_ORIGIN=http://localhost:5173

POSTGRES_USER=autoventas
POSTGRES_PASSWORD=autoventas_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=autoventas
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

#  Cookie config
COOKIE_SECRET=secret           # Key to sign/verify cookies (prevent tampering)
SESSION_SECRET=secret          # Secret to sign the session ID cookie
SESSION_NAME=session_auth      # Name of the session cookie
SESSION_DOMAIN=localhost       # Domain where the cookie is valid
SESSION_MAX_AGE=86400000       # Session lifespan in ms (e.g., 1 day)
SESSION_HTTP_ONLY=false        # If set to true it prevents client-side JS from accessing the cookie
SESSION_SECURE=false           # Send cookie only over HTTPS (set to true in prod)
SESSION_FOLDER=sessions_dev:   # Path for storing session data (if file-based)
SESSION_SAME_SITE=lax          # Controls whether the browser sends cookies along with cross-site requests. 
                               # Options: 'strict', 'lax', or 'none' (use 'none' with HTTPS only)
# Redis config
REDIS_PASSWORD=redis123
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI=redis://default:redis123@localhost:6379
